# Android-Testing

./: ANDROID_UI_TESTING.md  README.md  UNIT_TESTING.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/spm/androidtesting/: ExampleInstrumentedTest.kt  SandwichTest.java
app/src/androidTest/java/com/spm/androidtesting/account/: TestAccountActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/spm/androidtesting/: HomeActivity.kt  MainActivity.kt
app/src/main/java/com/spm/androidtesting/account/: AccountActivity.kt  HomeTestFragment.kt  LoginTestFragment.kt  OnboardingTestFragment.kt  RegisterTestFragment.kt  accountModule.kt
app/src/main/java/com/spm/androidtesting/account/home/: BooksAdapter.kt  HomeRepository.kt  HomeTestFragment.kt  HomeViewModel.kt  homeModule.kt
app/src/main/java/com/spm/androidtesting/account/login/: LoginRepository.kt  LoginTestFragment.kt  LoginViewModel.kt  loginModule.kt
app/src/main/java/com/spm/androidtesting/account/register/: RegisterRepository.kt  RegisterTestFragment.kt  RegisterViewModel.kt  registerModule.kt
app/src/main/java/com/spm/androidtesting/account/repository/: HomeRepository.kt  LoginRepository.kt  RegisterRepository.kt
app/src/main/java/com/spm/androidtesting/account/restarter/: Globals.java  JobService.java  Notification.java  ProcessMainClass.java  RestartServiceBroadcastReceiver.java  Service.java
app/src/main/java/com/spm/androidtesting/account/viewmodel/: HomeViewModel.kt  LoginViewModel.kt  RegisterViewModel.kt
app/src/main/java/com/spm/androidtesting/adapter/: BooksAdapter.kt
app/src/main/java/com/spm/androidtesting/adapter/viewholder/: BookViewholder.kt
app/src/main/java/com/spm/androidtesting/application/: MyApplication.kt
app/src/main/java/com/spm/androidtesting/background/: FirebaseMessageReadJobService.kt  MessageReadingService.kt
app/src/main/java/com/spm/androidtesting/base/: ReduceComplexComponent.kt  SingleEventEmitter.kt  SingleEventEmitterTest.kt
app/src/main/java/com/spm/androidtesting/controller/: DeleteListener.kt
app/src/main/java/com/spm/androidtesting/di/: fragmentModule.kt  networkModule.kt  prefModule.kt  repositoryModule.kt  viewModelModule.kt
app/src/main/java/com/spm/androidtesting/model/: MyModel.kt
app/src/main/java/com/spm/androidtesting/model/books/: Book.kt  BooksResponse.kt  BuyLink.kt  Isbn.kt  Results.kt
app/src/main/java/com/spm/androidtesting/network/: AuthInterceptor.kt  BookApiService.kt  RestApiClient.kt
app/src/main/java/com/spm/androidtesting/ui/: NextActivity.kt
app/src/main/java/com/spm/androidtesting/ui/adapter/: ViewpagerStateAdapter.kt
app/src/main/java/com/spm/androidtesting/ui/fragment/: FirstTabFragment.kt  SecondTabFragment.kt  TabContainerFragment.kt  ThirdTabFragment.kt  UserTestFragment.kt
app/src/main/java/com/spm/androidtesting/ui/repository/: FirstTabRepository.kt
app/src/main/java/com/spm/androidtesting/ui/viewmodel/: TabViewModel.kt  UserViewModel.kt
app/src/main/java/com/spm/androidtesting/utils/: BindingUtils.kt  BookDiffCallback.kt  CommonUtils.kt  ExamplePreferences.kt
app/src/main/res/drawable/: ic_heart_enable.xml
app/src/main/res/layout/: activity_account.xml  activity_home.xml  activity_next.xml  fragment_home_test.xml  fragment_login_test.xml  fragment_onboarding_test.xml  fragment_register_test.xml  fragment_tab.xml  fragment_tabcontainer.xml  fragment_user_test.xml  item_book.xml
app/src/main/res/navigation/: account_navigation.xml  home_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/spm/androidtesting/: ExampleUnitTest.kt
app/src/test/java/com/spm/androidtesting/account/: LoginFragmentTest.kt
app/src/test/java/com/spm/androidtesting/account/viewmodel/: LoginViewmodelTest.kt  RegisterViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
