<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="position"
            type="Integer" />

        <variable
            name="viewmodel"
            type="com.spm.androidtesting.account.viewmodel.HomeViewModel" />

        <variable
            name="book"
            type="com.spm.androidtesting.model.books.Book" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:foreground="?android:attr/selectableItemBackground"
        card_view:cardBackgroundColor="#E6E6E6"
        card_view:cardCornerRadius="8dp"
        card_view:cardElevation="8dp">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp">


            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imageViewBook"
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:imageUrl="@{book.book_image}"
                bind:layout_constraintStart_toStartOf="parent"
                bind:layout_constraintTop_toTopOf="parent"
                tools:src="@drawable/ic_launcher_background" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvBookTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="@{book.title}"
                android:textSize="16sp"
                android:textStyle="bold"
                bind:layout_constraintEnd_toEndOf="parent"
                bind:layout_constraintStart_toEndOf="@+id/imageViewBook"
                bind:layout_constraintTop_toTopOf="parent"
                tools:text="Book Name" />


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvBookDesc"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@{book.title}"
                bind:layout_constraintEnd_toEndOf="parent"
                bind:layout_constraintHorizontal_bias="0.0"
                bind:layout_constraintStart_toEndOf="@+id/imageViewBook"
                bind:layout_constraintTop_toBottomOf="@+id/tvBookTitle"
                tools:text="Book Name" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvBookAuther"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:ellipsize="end"
                android:text="@{book.author}"
                bind:layout_constraintEnd_toEndOf="parent"
                bind:layout_constraintHorizontal_bias="0.0"
                bind:layout_constraintStart_toEndOf="@+id/imageViewBook"
                bind:layout_constraintTop_toBottomOf="@+id/tvBookDesc"
                tools:text="Book Name" />


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvBookPublisher"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:ellipsize="end"
                android:text="@{book.publisher}"
                bind:layout_constraintEnd_toEndOf="parent"
                bind:layout_constraintHorizontal_bias="0.0"
                bind:layout_constraintStart_toEndOf="@+id/imageViewBook"
                bind:layout_constraintTop_toBottomOf="@+id/tvBookAuther"
                tools:text="Book Name" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imageviewHeart"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:onClick="@{() -> book.changeFavorite()}"
                android:src="@{book.favorite}"
                bind:layout_constraintBottom_toBottomOf="parent"
                bind:layout_constraintEnd_toEndOf="@+id/tvBookAuther"
                bind:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imageviewDelete"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:onClick="@{() -> viewmodel.removeItem(position)}"
                bind:layout_constraintBottom_toBottomOf="parent"
                app:srcCompat="@android:drawable/ic_menu_delete"
                bind:layout_constraintEnd_toEndOf="@+id/tvBookAuther"
                />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>